REACT_APP_FIREBASE_API_KEY=AIzaSyDXsKCmW86CBvTRaj3WXfEKXFEil27rDyc
REACT_APP_FIREBASE_AUTH_DOMAIN=custom-linktree.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=custom-linktree
REACT_APP_FIREBASE_STORAGE_BUCKET=custom-linktree.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595224719935
REACT_APP_FIREBASE_APP_ID=1:595224719935:web:f0e0b2e3cf6db211127e8a